<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">x
</head>

<body>
    <header>
        <div class="header">
            <h1>Title</h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Our Products</a>
                <a href="#">Careers</a>
                <a href="#">Contact Us</a>
            </nav>
        </div>
        <img class="header-photo" src="https://t3.ftcdn.net/jpg/03/15/34/90/360_F_315349043_6ohfFyx37AFusCKZtGQtJR0jqUxhb25Y.jpg" alt="Header Photo">
    </header>

   

    <div class="running-line">your information goes here</div>

    <main>
        <section>
            <article>
                <h2>Main Content Section 1</h2>
                <p>This is the main content of the website that you want the user to see first.</p>
            </article>
        </section>

        <section>
            <article>
                <h2>Main Content Section 2</h2>
                <p>More main content goes here.</p>
            </article>
        </section>
    </main>

    <footer>
        <div class="footer1">
            <div class="footer11">
                <i></i>
                <h1>CodingLab</h1>
            </div>

            <div class="social">
                <button class="icon-btn twitter"> 
                    <i class="fa fa-twitter"></i>
                </button>
                <button class="icon-btn facebook"> 
                    <i class="fa fa-facebook"></i>
                </button>
                <button class="icon-btn google-plus"> 
                    <i class="fa fa-google-plus"></i>
                </button>
                <button class="icon-btn instagram"> 
                    <i class="fa fa-instagram"></i>
                </button>
                <button class="icon-btn github"> 
                    <i class="fa fa-github"></i>
                </button>
            </div>
        </div>
        <div class="longLine"></div>


        <div class="footer2">
            <div>
                <h2>Company</h2>
                <div class="line"></div>
                <p>Home</p>
                <p>contact us</p>
                <p>About us</p>
                <p>Get started</p>
            </div>

            <div>
                <h2>Services</h2>
                <div class="line"></div>
                <p>App design</p>
                <p>Web design</p>
                <p>Logo design</p>
                <p>Banner design</p>
            </div>

            <div>
                <h2>Account</h2>
                <div class="line"></div>
                <p>Profile</p>
                <p>My account</p>
                <p>Preferences</p>
                <p>Purchase</p>
            </div>

            <div>
                <h2>Courses</h2>
                <div class="line"></div>
                <p>HTML&CSS</p>
                <p>Javascript</p>
                <p>Photography</p>
                <p>Photoshop</p>

            </div>

            <div>
                <h2>Subscribe</h2>
                <div class="line"></div>
                <input id="footer" type="text" placeholder="Enter Your Email">
                <br>
                <button id="inputBttn">SUBSCRIBE</button>
            </div>
        </div>
    </footer>

  

</body>

</html>
