<html>
    <head>
        <style>
            #logoImg {
                color: #DEDEDE;
                font-size: 35.385px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                letter-spacing: -0.737px;
            }

            #logoText {
                color: #DEDEDE;
                font-family: Manrope;
                font-size: 20px;
                font-style: normal;
                font-weight: 800;
                line-height: normal;
                letter-spacing: -0.5px;
            }
        </style>

    </head>
    <body>
        <header>
            <div>
                <img id="logoImg" src="/logos.svg" alt="alterego">
                <a id="logoText">Logo Here</a>
            </div>

            <div class="navLinks">
                <a href="#">Home</a>
                <a href="#">Work</a>
                <a href="#">Contact</a>
            </div>

        </header>
        <main></main>
        <footer></footer>
    </body>
</html>